<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first programming class</title>

    <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .box{
        border: 1px solid black;
        width: 300px;
        height: 200px;
        margin-top: 200px;
        margin-left: 500px;
        margin-bottom: 500px;
        margin-right: 300px;

        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 70px;
        padding-right: 90px;

        overflow-x: hidden;

        
      }

      .exp{
        font-size: 2.5em;
        text-align: center;

      }
      .blue{
        color: blue;
      }
      .green{
        color: green ;
      }
      .yellow{
        color: yellow;
      }
      .red{
        color: red;
      }
      .purple{
        color: purple;
      }
      .grey{
        color: grey;
      }



    </style>
</head>
<body>
    <!-- Paragraph starts here -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure provident autem aspernatur maxime alias quaerat ratione error magnam dignissimos veritatis possimus doloremque, enim aliquam quia illo quos! Quasi, quisquam ratione.</p>
    <p>This is a paragraph</p> -->
    <!-- Paragraph ends here -->

    <!-- Headings -->
     <!-- <h1>This is a heading</h1>
     <h2>This is a heading</h2>
     <h3>This is a heading</h3>
     <h4>This is a heading</h4>
     <h5>This is a heading</h5>
     <h6>This is a heading</h6> -->


     <!-- HTML Attributes -->
      <!-- 1. Style
      2. title
      3. src
      4. alt
      5. size (width and height)
      6. href
      7. lang
      8. start -->
      <!-- <p style="background-color: red; color:white; font-size: 3opx;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga, in eius fugiat doloremque expedita maxime magni at, adipisci eum consequuntur odit architecto voluptatibus est, labore quas ad deleniti itaque.</p>
      <h1 style="text-align: center; width:200px; height: 200px; background-color: gray; border: 1px solid black;">Lorem ipsum dolor sit amet.</h1>
      <!-- Title Attribute  -->

      <p style="text-align: center; font-size: 40px; text-transform: uppercase; cursor: pointer;" title="World Health Organisation">who</p> -->

      <!-- Adding images and videos  -->

      

      <!-- <p>Images and videos in HTML</p>

      <marquee behavior="" direction="right"><img src="Media/0cab7ce2-3750-4f44-a444-320521d3d640.jpg" alt="" width="300px" height="300px">
        <label for="">Lorem ipsum dolor sit amet.</label>
  
  
        <img src="./Media/IMG_2272.JPG" alt="" width="300px" height="300px">
      
  
        <img src="./Media/IMG_6697.jpg" alt="" width="300px" height="300px">
  
        
  
        <video src="./Media/0498b5b0f884452ab34cd7630d4b93b7.mp4" width="300px" height="300px" controls></video>
  
        
  
        <video src="./Media/pinterest__1672988689462_Damon Salvatore 576x1024.mp4" width="300px" height="300px" autopla></video>
   -->
        
  
        <!-- <video src="./Media/pinterest__1673335423302_608x1080.mp4" width="300px" height="300px" autopla></video></marquee>
      
      <p>This is a paragraph</p>
      <h1>This is a heading</h1>
      <h2>This is a heading</h2>
      <h3>This is a heading</h3>
      <h4>This is a heading</h4>
      <h5>This is a heading</h5>
      <h6>This is a heading</h6>

      <p title="World Health Organisation">WHO</p>
      <p style="display: block;">Have you seen this before?</p> -->

      <p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla amet dolorum, eligendi laborum dicta eveniet necessitatibus ut itaque temporibus, cumque nihil accusantium. Iusto pariatur est enim et, reprehenderit placeat? Labore.</p>

      <p class="exp"><span class="blue">G</span><span class="green">o</span><span class="yellow">o</span><span class="red">g</span><span class="purple">l</span><span class="grey">e</span></p>


      
</body>
</html>