<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>


    <style>
        table, td, th {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            
        }

        tr:nth-child(even){
            background-color: blue;
        }

        tr:nth-child(odd) {
            background-color: red;
        }

        tr{
            color: white;
        }

        h1{
            color: green; 
            background-color: black;
        }

        .man{
            color: red;
            background-color: black;
        }

        .woman{
            color: #288360;
            background-color: hsl(147, 27%, 39%);
        }

        .girl{
            color: green;
            background-color: hsl(120, 100%, 88%);
        }
        
        .single{
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
        }
        
        #group{
            text-align: center;
            text-transform: uppercase;
            background-color: green;
        }

    </style>
    




</head>
<body>
      
<table style="width: 100%;">
    <tr><th>S/No</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone Number</th>
    </tr>
   

   <tr>
    <td>1</td>
    <td>John</td>
    <td>Doe</td>
    <td>08103846478</td>
   </tr>

   <tr>
    <td>2</td>
    <td>Sam</td>
    <td>Smith</td>
    <td>08103846478</td>
   </tr>

   <tr>
    <td>3</td>
    <td>John</td>
    <td>Doe</td>
    <td>08103846478</td>
   </tr>

   <tr>
    <td>4</td>
    <td>John</td>
    <td>Doe</td>
    <td>08103846478</td>
   </tr>

   <tr>
    <td>5</td>
    <td>John</td>
    <td>Doe</td>
    <td>08103846478</td>
   </tr>

   <tr>
    <td>6</td>
    <td>John</td>
    <td>Doe</td>
    <td>08103846478</td>
   </tr>

   <tr>
    <td>7</td>
    <td>John</td>
    <td>Doe</td>
    <td>08103846478</td>
   </tr>

   <tr>
    <td>8</td>
    <td>John</td>
    <td>Doe</td>
    <td>08103846478</td>
   </tr>

</table>



<!-- CSS (Cascading style sheet) -->
 <!-- Inline CSS  -->
  <p style="color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum qui in fugit, nihil omnis nemo cumque iste neque eaque sequi? Quasi illo neque doloremque at, praesentium dignissimos quod molestias fugiat.</p>


  <!-- Internal CSS  -->
   <h1>Lorem ipsum dolor sit amet.</h1>
   <h1>Lorem ipsum dolor sit amet.</h1>
   <h1>Lorem ipsum dolor sit amet.</h1>
   <h1>Lorem ipsum dolor sit amet.</h1>
   <h1>Lorem ipsum dolor sit amet.</h1>

<div class="man">
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
</div>

<div class="woman">
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
</div>

<div class="girl">
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>
</div>

   <p class="single">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex tempora cum expedita, quia delectus.</p>

   <div id="group">
   <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, neque?</h3>
   <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, neque?</h3>
   <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, neque?</h3>
</div>

</body>
</html>